[metadata]
name = package
version = 0.1.0
description = A minimal example package
long_description = file: README.md
long_description_content_type = text/markdown
author = Zoe

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src